{
  "name": "dta-modules-ci",
  "version": "1.0.0",
  "description": "dev-tool-apply module for basic continuous integration / deployment (CI/CD) tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tilman Potthof <tilmanpotthof@gmail.com>",
  "license": "MIT"
}
